<!DOCTYPE html>

<html lang="fr">

    <head>
        <link rel="stylesheet" href="cssstyle.css" />

        <meta charset="UTF-8">
        <title>Le Blog de Quiiwi : Panorama</title>

    </head>

    <body>
     <a href="blogdekilic.html" title="Le blog">Acceuil</a>
     <a href="images.html" title="Le Blog de Quiiwi: Images">Images</a>
     <a href="ferrari.html" title="Le blog de Quiiwi : Les ferrarri">Ferrarri</a>
     <a href="#basdelapage">En bas</a>
     <a id="hautdelapage"></a>
     <br>

     

     <h2>Photo d'une ville en mer l'image de gauche</h2>
     <img src="panorama/gauche.jpg" alt="Blog de Quiiwi : photo en mer image de gauche">
     <h2>Photo d'une ville en mer l'image de droite</h2>
     <img src="panorama/droite.jpg" alt="Blog de Quiiwi : photo en mer image de droite">
     <h2>Panorama de ces 2 photos </h2>
     <img src="panorama/panorama.jpg" alt="Blog de Quiiwi : La photo de gauche et de droite assemblés">
     <h2>Panorama des ces 2 photos retouchée</h2>
     <img src="panorama/panorama retouché.jpg" alt="Blog de Quiiwi : Le panorama retouchée">








     <br>
     <a href="#hautdelapage">En haut</a>
     <a id="basdelapage"></a>

    </body>
    

</html>